<?php

namespace App\Jobs;

use App\Services\Xero\XeroInvoiceService;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class SendXeroInvoice implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public $invoice;

    /**
     * Create a new job instance.
     */
    public function __construct(public $invoiceId)
    {
        $this->invoice = config('xero-laravel.apps.invoice_model')::find($this->invoiceId);
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        $xeroInvoiceService = new XeroInvoiceService($this->invoice);
        $xeroInvoiceService->createOrUpdate();
    }
}
