<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateInvoiceLineItemsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('invoice_line_items')) {
            Schema::create('invoice_line_items', function (Blueprint $table) {
                $table->id();
                $table->string('name')->nullable();
                $table->mediumText('description')->nullable();
                $table->float('quantity', 10, 2)->nullable();
                $table->float('unit_amount', 10, 2)->nullable();
                $table->float('tax_amount', 10, 2)->nullable();
                $table->float('line_amount', 10, 2)->nullable();
                $table->foreignId('invoice_id')->nullable()->constrained('invoices');
                $table->string('xero_line_item_id')->nullable();
                $table->string('xero_item_code')->nullable();

                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('invoice_line_items');
    }
}
