<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!Schema::hasTable('xero_items')) {
            Schema::create('xero_items', function (Blueprint $table) {
                $table->id();
                $table->string('xero_item_id')->nullable();
                $table->string('code')->nullable();
                $table->string('name')->nullable();
                $table->text('description')->nullable();

                $table->decimal('purchase_price', 18, 2)->nullable();
                $table->decimal('sale_price', 18, 2)->nullable();
                $table->integer('purchase_account_code')->nullable();
                $table->integer('sale_account_code')->nullable();

                $table->boolean('is_purchased')->nullable();
                $table->boolean('is_sold')->nullable();

                $table->string('xero_tenant_id')->nullable();
                $table->json('payload')->nullable();

                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('xero_items');
    }
};
