<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateInvoicesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('invoices')) {
            Schema::create('invoices', function (Blueprint $table) {
                $table->id();
                $table->string('name')->nullable();
                $table->string('invoice_no')->nullable();
                $table->mediumText('description')->nullable();
                $table->foreignId('invoice_status_id')->nullable()->constrained('invoice_statuses');
                $table->float('sub_total')->nullable();
                $table->float('total_tax')->nullable();
                $table->float('total')->nullable();
                $table->string('xero_invoice_type')->nullable();
                $table->date('issued_at')->nullable();
                $table->date('paid_at')->nullable();
                $table->date('due_at')->nullable();
                $table->string('xero_invoice_id')->nullable();
                $table->json('payload')->nullable();

                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('invoices');
    }
}
