<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (!Schema::hasTable('xero_tokens')) {
            Schema::create('xero_tokens', function (Blueprint $table) {
                $table->id();

                $table->text('tenant_id')->nullable();
                $table->text('id_token')->nullable();
                $table->text('access_token')->nullable();
                $table->text('refresh_token')->nullable();
                $table->bigInteger('expires_at')->nullable();
                $table->string('token_type')->nullable();
                $table->json('xero_token_json')->nullable();

                $table->timestamps();
            });
        }
    }


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::drop('xero_tokens');
    }
};
