<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('xero_tokens', function (Blueprint $table) {
            $table->id();

            $table->text('tenant_id');
            $table->text('id_token');
            $table->text('access_token');
            $table->text('refresh_token');
            $table->bigInteger('expires_in');
            $table->string('token_type');

            $table->timestamps();
        });
    }
};
