<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!Schema::hasTable('xero_contacts')) {
            Schema::create('xero_contacts', function (Blueprint $table) {
                $table->id();
                $table->string('name')->nullable();
                $table->string('account_no')->nullable();
                $table->string('first_name')->nullable();
                $table->string('last_name')->nullable();
                $table->string('bank_bsb')->nullable();
                $table->string('bank_account_no')->nullable();
                $table->string('tax_number')->nullable();

                $table->string('xero_contact_id')->nullable();
                $table->string('email')->nullable();
                $table->string('phone')->nullable();
                $table->string('website')->nullable();

                $table->string('xero_tenant_id')->nullable();

                $table->boolean('is_supplier')->nullable();
                $table->boolean('is_customer')->nullable();

                $table->text('address')->nullable();
                $table->text('address_line_1')->nullable();
                $table->text('address_line_2')->nullable();
                $table->text('address_postal_code')->nullable();
                $table->text('address_city')->nullable();
                $table->text('address_state')->nullable();
                $table->text('address_country')->nullable();

                $table->json('payload')->nullable();

                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('xero_contacts');
    }
};
