<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class XeroContact extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'name',
        'account_no',
        'first_name',
        'last_name',
        'bank_bsb',
        'bank_account_no',
        'tax_number',
        'xero_contact_id',
        'email',
        'phone',
        'website',
        'xero_tenant_id',
        'is_supplier',
        'is_customer',
        'address',
        'address_line_1',
        'address_line_2',
        'address_postal_code',
        'address_city',
        'address_state',
        'address_country',
        'payload',
    ];
}
